.bottom-btn{
  position:fixed;
  bottom:0;
  left:0;
  z-index:999;
  .h(45);
  background:@headBgColor;
  width:100%;
  color:#fff;
  .fs(15);
}
.position-desc{
  .mt(10);
  h5{
    .lh(40);
    border-bottom:1px solid #ccc;
    .pl(10);
    .fs(16);
  }
  pre{
    .pt(15);
    .pl(10);
    .ml(0);
  }
}
