.position-list{
  margin:0;
  padding:0;
  .item{
    margin:0px 0px;
    .p(7,3,7,3);
    list-style: none;
    border-bottom:1px solid @listLineColor;
    .logo{
      .w(65);
      .h(65);
      .mr(13);
    }
    .title{
      margin:0;
    }
    .text{
      margin:0;
    }
  }

}
