.position-info{
  .p(20,10,20,10);
  border-bottom:1px solid #ccc;
  p{
    .m(5,0,5,0);
  }
  .ml{
    .ml(20);
  }
  img{
    .r(24);
    top:50%;
    -webkit-transform:translateY(-50%);
    .w(30);
  }
}
