* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-text-size-adjust:none;
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none; //关闭字体大小自动调整功能.
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body,
html {
    font-family: Microsoft YaHei,Helvetica Neue,Helvetica,Roboto,STHeiTi,Arial,sans-serif;
}

body {
    overflow-x: hidden;
    position: relative;
    color: #000;
    background: #fff;
}

a {
    text-decoration: none;
}

html,body{
  width:100%;
  height:100%;
}
body{
  .fs(16);
  background:@bodyBgColor;
}
button{
  outline: none;
  border:none;
}
/*使用方法*/
// div{
//   .fs(10);
// }
// span{
//   .fs(10);
// }
/*使用方法结束*/
@import 'configuration.less';
@import 'variable.less';
@import 'property.less';
@import 'template/head.less';
@import 'template/positionList.less';
@import 'template/foot.less';
@import 'position.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
