.login{
  background-image: url('../img/background.png');
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  // 所有都写 0，就相当于全屏大小
  width:100%;
  form{
    .pt(260);
    input{
      
    }
  }
}
