.bottom-btn{
  position:fixed;
  bottom:0;
  left:0;
  z-index:999;
  .h(45);
  background:@headBgColor;
  width:100%;
  color:#fff;
  .f-s(15);
}
.position-desc{
  .mt(10);
  h5{
    .l-h(40);
    border-bottom:1px solid #ccc;
    .pl(10);
    .f-s(16);
  }
  pre{
    .p(15,10,15,10);
    .ml(0);
  }
}
