@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9191;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#01c2a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnColor:#def8f5;
@dangerColor:#def8f5;
@redColor:red;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
