.head {
    background-color: @headBgColor;
    .h(40);
    //用写好的 height 函数转换成 rem
    .l-h(40);
    .pl(7);
    .pr(7);
    position:relative;
    .text {
        color: @defaultColor;
    }

    .custom {
        background: @warnColor;
        color: @defaultColor;
        border-color: @warnColor;
        border-style: dashed;
        position:absolute;
        .r(7);
        top:50%;
        transform:translateY(-50%);
        .pl(15);
        .pr(15);
        .l-h(22);
        .f-s(15);
    }
    .back-btn{
      .f-s(20);
      .w(40);
      left:0;
    }
}
